
     __          __  .__  .__                                          .___.__
    |  | _______/  |_|  | |__| ____             ________________     __| _/|  |   ____
    |  |/ /  _ \   __\  | |  |/    \   ______  / ___\_  __ \__  \   / __ | |  | _/ __ \
    |    <  <_> )  | |  |_|  |   |  \ /_____/ / /_/  >  | \// __ \_/ /_/ | |  |_\  ___/
    |__|_ \____/|__| |____/__|___|  /         \___  /|__|  (____  /\____ | |____/\___  >
         \/                       \/         /_____/            \/      \/           \/
                          _____                              .__
          _______   _____/ ____\        _____ _______   ____ |  |__
          \_  __ \_/ __ \   __\  ______ \__  \\_  __ \_/ ___\|  |  \
           |  | \/\  ___/|  |   /_____/  / __ \|  | \/\  \___|   Y  \
           |__|    \___  >__|           (____  /__|    \___  >___|  /
                       \/                    \/            \/     \/

